/* Rightside.css */
.container-fluid .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 200px;

}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

.container-fluid .right_Side {
    position: relative;
    background: #fff;
    padding: 40px;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 200px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: center;
    align-items: center;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
    .container-fluid .right_Side {
        padding: 20px;
        /* Adjust padding for smaller screens */
    }

    .about .box {
        flex-direction: column;
        /* Change to column layout for smaller screens */
    }

    .about .box .year_company {
        min-width: unset;
        /* Remove minimum width for smaller screens */
        margin-bottom: 10px;
        /* Adjust margin for smaller screens */
    }

    .about .box .text h4 {
        font-size: 1em;
        /* Adjust font size for smaller screens */
    }

    .skills .box {
        grid-template-columns: 1fr;
        /* Change to one column for smaller screens */
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
        /* Adjust the number of columns for smaller screens */
    }
}